# FlickrPreview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bsobe/flickrpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsobe/flickrpreview/: App.kt  FlickrHelper.kt  MainActivity.kt
app/src/main/java/com/bsobe/flickrpreview/bindingadapters/: TextViewAdapter.kt
app/src/main/java/com/bsobe/flickrpreview/data/: Constants.kt  RetrofitInstance.kt  SimpleCallback.kt
app/src/main/java/com/bsobe/flickrpreview/data/model/response/: PhotoModel.kt  PhotoResponse.kt  RecentResponse.kt
app/src/main/java/com/bsobe/flickrpreview/data/services/: FlickrService.kt
app/src/main/java/com/bsobe/flickrpreview/view/base/: BaseActivity.kt
app/src/main/java/com/bsobe/flickrpreview/view/main/: MainActivity.kt  MainPhotosAdapter.kt
app/src/main/java/com/bsobe/flickrpreview/viewmodel/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bsobe/flickrpreview/: ExampleUnitTest.kt
