// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appcompat_version = '1.1.0-alpha02'
    ext.material_version = '1.1.0-alpha04'
    ext.corektx_version = '1.1.0-alpha04'
    ext.constraint_version = '1.1.3'
    ext.lifecycle_version = '1.1.1'
    ext.lifecyclecompiler_version = '2.0.0'
    ext.databindingcompiler_version = '3.1.4'
    ext.kotlin_version = '1.2.71'
    ext.okhttp_version = '3.12.0'
    ext.logging_version = '3.4.1'
    ext.retrofit_version = '2.5.0'
    ext.gson_version = '2.8.2'
    ext.glide_version = '4.9.0'

    //  Test
    ext.junit_version = '4.12'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
